sonar.projectKey=Kushal3121_MangoTeam9
sonar.organization=mango-team-9
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/WEB-INF/classes
sonar.java.libraries=lib/*.jar
